<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us - Nairobi University</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body style="background-color: bisque;">
<nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="sign_up.html">Sign Up</a></li>
  </ul>
</nav>
<h1>About us Page</h1>

<div class="hero-image">
  <div class="hero-text">About Nairobi University</div>


 <h3>Vision</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Eligendi magnam natus nulla quasi. Accusamus aliquam explicabo molestias praesentium quos?</p>
 <h3>Mission</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        At cumque illo nam nisi quod sapiente sequi soluta voluptate voluptatem!</p>
 <h3>Motto</h3>
    <p style="color:black": >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ab atque doloremque eaque et fuga, id impedit incidunt voluptas voluptate voluptates? Assumenda, error.</p>
<h3>Our history</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ad aperiam consequatur dolore dolores error impedit iste laudantium nesciunt, non provident,
        sint tempora.</p>
<table>
    <tr>
        <th>NAME</th>
        <th>GENDER</th>
        <th>YEAR OF BIRTH</th>
        <th>CLASS</th>
        <th>AGE</th>
    </tr>
    <tr>
        <td>John doe</td>
        <td>Male</td>
        <td>2013</td>
        <td>Grade 5</td>
        <td>12</td>
    </tr>
    <tr>
        <td>Jane Grace</td>
        <td>Female</td>
        <td>2014</td>
        <td>Grade 5</td>
        <td>11</td>
    </tr>
    <tr>
        <td>Hannah Jack</td>
        <td>Female</td>
        <td>2010</td>
        <td>Grade 8</td>
        <td>15</td>
    </tr>
    <tr>
        <td>Mark Moris</td>
        <td>Male</td>
        <td>2011</td>
        <td>Grade 7</td>
        <td>14</td>
    </tr>
    <tr>
        <td>Frank Wilson</td>
        <td>Male</td>
        <td>2010</td>
        <td>Grade 8</td>
        <td>15</td>
    </tr>
    <tr>
        <td>Marianne</td>
        <td>Female</td>
        <td>2013</td>
        <td>Grade 5</td>
        <td>12</td>
    </tr>

</table>
    <div id="tables">
<h2>Our Staff Members</h2>
<ol>
    <li>John Dor</li>
    <li>Hannah Jane</li>
    <li>Marianne</li>
    <li>Frank Wilson</li>
    <li>Mark Moris</li>
</ol>
<h4>Our Facilities</h4>
      <ul>
       <li>Basketball cour</li>
       <li>Badminton court</li>
          <li>Tennis court</li>
        <li>Music room</li>
        <li>Dance hall</li>
      </ul>
    </div>
</div>

</body>
</html>